server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Для SPA (React Router, Zustand и т.д.)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
